{
  "form": {
    "id": "2859bf32-55f4-4087-9a29-56f474926f37",
    "name": "Pinellas Parcels",
    "description": "Demonstrates querying ArcGIS Server to populate parcel information.",
    "bounding_box": null,
    "record_title_key": "7cc8",
    "title_field_keys": [
      "7cc8"
    ],
    "status_field": {
      "type": "StatusField",
      "label": "Status",
      "key": "@status",
      "data_name": "status",
      "default_value": "",
      "enabled": false,
      "read_only": false,
      "hidden": false,
      "description": "",
      "choices": [],
      "required": false,
      "disabled": false,
      "default_previous_value": false
    },
    "auto_assign": false,
    "hidden_on_dashboard": false,
    "record_count": 0,
    "geometry_types": [
      "Point"
    ],
    "geometry_required": false,
    "script": "function fetchParcelInfo() {\n  var url = 'http://egis.pinellascounty.org/arcgis/rest/services/PaoTpv/TaxParcelQuery/MapServer/0/query?where=&text=&objectIds=&time=&geometry=' + LONGITUDE() + ',' + LATITUDE() + '&geometryType=esriGeometryPoint&inSR=4326&spatialRel=esriSpatialRelIntersects&relationParam=&outFields=*&returnGeometry=true&returnTrueCurves=false&maxAllowableOffset=&geometryPrecision=&outSR=&returnIdsOnly=false&returnCountOnly=false&orderByFields=&groupByFieldsForStatistics=&outStatistics=&returnZ=false&returnM=false&gdbVersion=&returnDistinctValues=false&resultOffset=&resultRecordCount=&f=pjson';\n  //PROGRESS('Loading', 'Fetching parcel data ...');\n  REQUEST({\n    url: url,\n    method: 'GET'\n  }, function (err, res, body) {\n    if (err) {\n      ALERT('Error: ' + err.message);\n    } else {\n      SETVALUE('site_address', JSON.parse(body).features[0].attributes['SITEADDRESS']);\n      SETVALUE('tax_district', JSON.parse(body).features[0].attributes['CVTTXDSCRP']);\n      SETVALUE('sub_or_condo', JSON.parse(body).features[0].attributes['CNVYNAME']);\n      SETVALUE('property_class_code', JSON.parse(body).features[0].attributes['CLASSCD']);\n      SETVALUE('property_class_description', JSON.parse(body).features[0].attributes['CLASSDSCRP']);\n      SETVALUE('use_description', JSON.parse(body).features[0].attributes['USEDSCRP']);\n      SETVALUE('owner_name', JSON.parse(body).features[0].attributes['OWNERNME1']);\n      SETVALUE('structure_type', JSON.parse(body).features[0].attributes['RESSTRTYP']);\n      SETVALUE('total_gross_sqft', JSON.parse(body).features[0].attributes['RESFLRAREA']);\n      SETVALUE('market_value', JSON.parse(body).features[0].attributes['CNTJSTMKTVAL']);\n      SETVALUE('market_value', JSON.parse(body).features[0].attributes['CNTJSTMKTVAL']);\n      SETVALUE('assessed_value', JSON.parse(body).features[0].attributes['CNTASSDVAL']);\n      SETVALUE('taxable_value', JSON.parse(body).features[0].attributes['CNTTXBLVAL']);\n      SETVALUE('current_taxes', JSON.parse(body).features[0].attributes['TOTCNTTXOD']).toFixed(2);\n      REQUEST({\n        url: 'http://egis.pinellascounty.org/arcgis/rest/services/AGO/Parcels/MapServer/0/query?where=&text=&objectIds=&time=&geometry=' + LONGITUDE() + ',' + LATITUDE() + '&geometryType=esriGeometryPoint&inSR=4326&spatialRel=esriSpatialRelIntersects&relationParam=&outFields=*&returnGeometry=false&returnTrueCurves=false&maxAllowableOffset=&geometryPrecision=&outSR=&returnIdsOnly=false&returnCountOnly=false&orderByFields=&groupByFieldsForStatistics=&outStatistics=&returnZ=false&returnM=false&gdbVersion=&returnDistinctValues=false&resultOffset=&resultRecordCount=&f=pjson',\n        method: 'GET'\n      }, function (err, res, body) {\n        if (err) {\n          ALERT('Error: ' + err.message);\n        } else {\n          SETVALUE('tax_parcel_id', JSON.parse(body).features[0].attributes['PGIS.Parcels.PARCELID_DSP1']);\n        }\n      });\n    }\n    //PROGRESS();\n  });\n}\n\nON('change-geometry', fetchParcelInfo);\n\nON('click', 'property_record_card', function(event) {\n  OPENURL('http://www.pcpao.org/general.php?strap=' + $tax_parcel_id);\n});",
    "elements": [
      {
        "type": "TextField",
        "key": "8f70",
        "label": "Tax Parcel ID",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "tax_parcel_id",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "7cc8",
        "label": "Site Address",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "site_address",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "2cf9",
        "label": "Tax District",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "tax_district",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "4ad4",
        "label": "Sub or Condo",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "sub_or_condo",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "a01a",
        "label": "Property Class Code",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "property_class_code",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "1460",
        "label": "Property Class Description",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "property_class_description",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "ce6f",
        "label": "Use Description",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "use_description",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "06b4",
        "label": "Owner Name",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "owner_name",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "94e2",
        "label": "Structure Type",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "structure_type",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "2937",
        "label": "Total Gross SqFt",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "total_gross_sqft",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "ef72",
        "label": "Market Value",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "market_value",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "3343",
        "label": "Assessed Value",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "assessed_value",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "fab1",
        "label": "Taxable Value",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "taxable_value",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "79f9",
        "label": "Current Taxes",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "current_taxes",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "HyperlinkField",
        "key": "0880",
        "label": "Property Record Card",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "property_record_card",
        "default_value": null,
        "visible_conditions_type": "all",
        "visible_conditions": [
          {
            "field_key": "8f70",
            "operator": "is_not_empty",
            "value": ""
          }
        ],
        "required_conditions_type": null,
        "required_conditions": [],
        "default_url": ""
      },
      {
        "type": "ChoiceField",
        "key": "0257",
        "label": "Issue",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "issue",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "multiple": false,
        "allow_other": false,
        "choices": [
          {
            "label": "A",
            "value": "A"
          },
          {
            "label": "B",
            "value": "B"
          },
          {
            "label": "C",
            "value": "C"
          }
        ],
        "default_previous_value": false
      }
    ],
    "created_at": "2016-03-15T15:22:02Z",
    "updated_at": "2016-03-15T15:38:09Z"
  }
}