{
  "form": {
    "id": "635eeb0e-b805-4f7f-b4be-d3e2c010f204",
    "name": "Test App",
    "description": null,
    "bounding_box": null,
    "record_title_key": "8eeb",
    "title_field_keys": [
      "8eeb"
    ],
    "status_field": {
      "type": "StatusField",
      "label": "Status",
      "key": "@status",
      "data_name": "status",
      "default_value": "",
      "enabled": false,
      "read_only": false,
      "hidden": false,
      "description": "",
      "choices": [],
      "required": false,
      "disabled": false,
      "default_previous_value": false
    },
    "auto_assign": false,
    "hidden_on_dashboard": false,
    "record_count": 0,
    "geometry_types": [
      "Point"
    ],
    "geometry_required": false,
    "script": null,
    "elements": [
      {
        "type": "TextField",
        "key": "8eeb",
        "label": "Some text",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "some_text",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": false,
        "pattern": null,
        "pattern_description": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      },
      {
        "type": "TextField",
        "key": "74f6",
        "label": "phone number",
        "description": null,
        "required": false,
        "disabled": false,
        "hidden": false,
        "data_name": "phone_number",
        "default_value": null,
        "visible_conditions_type": null,
        "visible_conditions": null,
        "required_conditions_type": null,
        "required_conditions": null,
        "numeric": true,
        "format": "integer",
        "min": null,
        "max": null,
        "min_length": null,
        "max_length": null,
        "default_previous_value": false
      }
    ],
    "created_at": "2016-03-15T15:44:00Z",
    "updated_at": "2016-03-15T15:48:46Z"
  }
}